@keyframes loading
{
    0% {transform: rotate(0);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}
 
/*Safari 和 Chrome:*/
@-webkit-keyframes loading
{
    0% {transform: rotate(0);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}

// light
@color-bg: #FEFBF3;
@color-boxbg: #F8F0DF;
@color-line: #9D9D9D;
@color-prime: #79B4B7;
//dark
@color-font: #041C32;
@color-sub: #04293A;
@color-dark: #064663;
@color-light: #ECB365;

* {
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    color: @color-font;
    font-size: 16px;
    background: @color-bg;
}

#title {
    padding-top: 12rem;    
    color: #207347;
    text-align: center;
    .logo {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        background: url(../imgs/excel.jpeg) no-repeat;
        background-size: contain;
    }
}

.main-body {
    margin: 0 auto;
    height: 700px;
    width: 1000px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    .tool-box {
        width: 360px;
        background: @color-bg;
        padding: 1rem;
        margin: 3rem;
        border: 1px solid @color-line;
        border-radius: 4px;
        position: relative;
        box-shadow: 2px 2px 10px #aaaa;
        .loader {
            background-image: url(../imgs/loading.png);
            animation-name: loading;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .complit {
            background-image: url(../imgs/check-circle.png);
        }
        .error {
            background-image: url(../imgs/times-circle.png);
        }
        .icon {
            margin: 0.25rem;
            display: inline-block;
            vertical-align: middle;
            width: 1.25rem;
            height: 1.25rem;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: bold;
        }
        .line {
            margin-bottom: 1rem;
        }
        .tips {
            font-size: 0.8rem;
            color: @color-line;
        }
        .compare-box {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            .splite {
                width: 100%;
                height: 0;
                margin: 0.5rem 0 1rem;
                border: 1px dashed @color-line;
            }
        }
        .file-line {
            .file-input {
                cursor: pointer;
                position: relative;
                display: inline-block;
                vertical-align: middle;
                background: @color-dark;
                color: @color-light;
                border-radius: 4px;
                padding: 4px 12px;
                overflow: hidden;
                text-decoration: none;
                text-indent: 0;
                line-height: 20px;
                &:hover {
                    background: @color-light;
                    color: @color-dark;
                    text-decoration: none;
                }
                input {
                    position: absolute;
                    font-size: 100px;
                    right: 0;
                    top: 0;
                    opacity: 0;
                }
            }
        }
        .option-line {
            .compare-dataline {
                width: 5rem;
                outline: 0;
                border: 0;
                border-bottom: 1px solid @color-line;
            }
        }
        .btn-line {
            width: 100%;
            padding: 0.25rem 0;
            text-align: center;
            .confirm-btn {
                background: @color-dark;
                color: @color-light;
                border-radius: 4px;
                padding: 0.25rem 1rem;
                border: 0;
                outline: 0;
                &[disabled] {
                    background: @color-boxbg;
                    color: @color-font;
                    pointer-events: none;
                    cursor: not-allowed;
                    filter: alpha(opacity=65);
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    opacity: .65;
                }
              
            }
        }
    }
}
